<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Malena: CV</title>
     <link rel="icon" href="../../malena website/Images/Images/favicon (1).ico">
    <!-- Bootstrap -->
	<link href="../../malena website/css/bootstrap-4.4.1.css" rel="stylesheet">
	<style type="text/css">
	body,td,th {
    font-size: xx-small;
    color: #000000;
    font-family: "Times New Roman";
    font-style: normal;
    font-weight: lighter;
}
    h4 {
    font-size: small;
    font-family: "Prestige Elite Std";
    text-align: center;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}
    h5 {
    font-size: x-small;
}
    
@media screen{
.btn-outline-transparent {
    font-family: "Prestige Elite Std";
}
.font-size {
}
.gy-5 {
}
}
    a {
    font-family: "Prestige Elite Std";
    font-size: small;
    color: #000000;
    text-align: center;
}
a:link {
    text-decoration: none;
    text-align: center;
}
a:visited {
    text-decoration: none;
    text-align: center;
}
a:hover {
    text-decoration: none;
    color: #000000;
    text-align: center;
}
a:active {
    text-decoration: none;
    text-align: center;
}
    </style>
</head>
<body style="center" align="center" class="text-center">
	
  
	  <div class="container"></div>
	  <meta name="description" content="9413 Sophia Ave">
  <div> 
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeZa8KauSRZ599TaSzmTpxdFFcJ4P3ZYnw-Nevw8OQ_OswZkQ/viewform?usp=sf_link">
  <button type="button" href="https://docs.google.com/forms/d/e/1FAIpQLSeZa8KauSRZ599TaSzmTpxdFFcJ4P3ZYnw-Nevw8OQ_OswZkQ/viewform?usp=sf_link">SURVEY</button>
  </a> 
  <a href="../../malena website/work.html">
  <button type="button" class="btn btn-sm" href="work.html">WORKSHOPS</button>
  </a>
  <a href="../../malena website/work.html">
  <button type="button" class="btn btn-sm" href="work.html">PARTNERS</button>
  </a>
  <a href="https://www.are.na/malena-_">
  <button type="button" class="btn btn-sm" href="https://www.are.na/malena-_">BLOG</button>
    </a></div>
<div class="mt-5"></div>
<header style="center" align="center" class="text-center"><strong>9413 sophia ave</strong></header>
<h4 style="center" align="center" class="text-center""fw-lighter""lh-1">
	<p>choreographed deconstruction and performed maintenance of the built environment</p>
</h4>
<p><div style="center" align="center" class="text-center" class="container"><strong>9413 Sophia Ave</strong> is an address and a durational performance. The project operates as a case study which choreographically deconstructs and biocycles a home which was condemned by the Cuyahoga Land Bank, exhibiting maintenance of the built environment as art and resulting materially in a sculptural artifact. Physically peeling back layers of a structure and revealing a network of stories tying back to the site, the performance engages with the life cycle and ephemerality of built structures.</p>
9413 Sophia Ave aims, through its specificity, to tell a broader story about the built environment.</div>
  	
  <p>&nbsp;</p>
</article>
</h4>
</body>
<body><iframe src="https://calendar.google.com/calendar/embed?src=66ac18c313acaa8672519a6dade8d0e914d44130d03eb5497e5bc268657bfbc4%40group.calendar.google.com&ctz=UTC" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></body>
<div class="mt-5"></div>
	<div class="mt-5"></div>
<div class="mt-5"></div>
</div>
<h6>
	

	
	
<h4 style="center" align="center" class="text-center""fw-lighter""lh-1">
	<p>contact: 9413sophia@gmail.com or 216-282-6586</p>
	</h4>
	<body>
		<div>
        </div>
		<div>
		<div class="mt-3"></div>
		</div>
		
</body>
	    
  <!-- body code goes here -->
	    
	    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="../../malena website/js/jquery-3.4.1.min.js"></script>
	    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../../malena website/js/popper.min.js"></script> 
  <script src="../../malena website/js/bootstrap-4.4.1.js"></script>
  </h6>
  </body>
</html>