<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Malena: CV</title>
     <link rel="icon" href="../../malena website/Images/Images/favicon (1).ico">
    <!-- Bootstrap -->
	<link href="../../malena website/css/bootstrap-4.4.1.css" rel="stylesheet">
	<style type="text/css">
	body,td,th {
    font-size: xx-small;
    color: #000000;
    font-family: "Times New Roman";
    font-style: normal;
    font-weight: lighter;
}
    h4 {
    font-size: small;
    font-family: "Prestige Elite Std";
    text-align: center;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}
    h5 {
    font-size: x-small;
}
    
@media screen{
.btn-outline-transparent {
    font-family: "Prestige Elite Std";
}
.font-size {
}
.gy-5 {
}
}
    a {
    font-family: "Prestige Elite Std";
    font-size: small;
    color: #000000;
    text-align: center;
}
a:link {
    text-decoration: none;
    text-align: center;
}
a:visited {
    text-decoration: none;
    text-align: center;
}
a:hover {
    text-decoration: none;
    color: #000000;
    text-align: center;
}
a:active {
    text-decoration: none;
    text-align: center;
}
    </style>
</head>
<body style="center" align="center" class="text-center">
	
  
	  <div class="container"></div>
	  <meta name="description" content="9413 Sophia Ave">
  <div> 
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeZa8KauSRZ599TaSzmTpxdFFcJ4P3ZYnw-Nevw8OQ_OswZkQ/viewform?usp=sf_link">
  <button type="button" href="https://docs.google.com/forms/d/e/1FAIpQLSeZa8KauSRZ599TaSzmTpxdFFcJ4P3ZYnw-Nevw8OQ_OswZkQ/viewform?usp=sf_link">SURVEY</button>
  </a> 
  <a href="../../malena website/work.html">
  <button type="button" class="btn btn-sm" href="work.html">WORKSHOPS</button>
  </a>
  <a href="../../malena website/work.html">
  <button type="button" class="btn btn-sm" href="work.html">PARTNERS</button>
  </a>
  <a href="https://www.are.na/malena-_">
  <button type="button" class="btn btn-sm" href="https://www.are.na/malena-_">BLOG</button>
    </a></div>
<div class="mt-5"></div>
<header style="center" align="center" class="text-center" ><a href="index.html"><strong>9413 sophia ave</strong></a></header>
	
<h4 style="center" align="center" class="text-center""fw-lighter""lh-1">
<p>choreographed deconstruction and performed maintenance of the built environment</p>
</h4>
	
	<p><div style="center" align="center" class="text-center" class="container">PARTNERS</p></div>
	
	<div class="mt-3"></div>
  	<a href="https://www.redhousearchitecture.org/">
		<button type="button" href="https://www.redhousearchitecture.org/">
        <img width="50px" src="C:\Users\malen\OneDrive\Desktop\9413 Sophia\website\images\redhouse.png" alt="redhouse" border="0" />
		</button></a>
	
	<div class="mt-3"></div>
  	<a href="https://mygrowconnect.org/">
		<button type="button" href="https://mygrowconnect.org/">
        <img width="100px" src="C:\Users\malen\OneDrive\Desktop\9413 Sophia\website\images\mgc.png" alt="mgc" border="0" />
		</button></a>
		
	<div class="mt-3"></div>
  	<a href="https://www.facebook.com/groups/90189049894/">
		<button type="button" href="https://www.facebook.com/groups/90189049894/">
        <img width="100px" src="C:\Users\malen\OneDrive\Desktop\9413 Sophia\website\images\ccoal.jpg" alt="ccoal" border="0" />
		</button></a>
			
	<div class="mt-3"></div>
  	<a href="https://www.instagram.com/indigo.bishop/">
		<button type="button" href="https://www.instagram.com/indigo.bishop/">
        <img width="100px" src="C:\Users\malen\OneDrive\Desktop\9413 Sophia\website\images\freebydesign.jpg" alt="freebydesign" border="0" />
		</button></a>
				
	<div class="mt-3"></div>
  	<a href="https://blurry-pictures.com/work">
		<button type="button" href="https://blurry-pictures.com/work">
        <img width="100px" src="C:\Users\malen\OneDrive\Desktop\9413 Sophia\website\images\blurrypictures.png" alt="blurrypictures" border="0" />
		</button></a>
					
	<div class="mt-3"></div>
  	<a href="https://colinmartinez.xyz/">
		<button type="button" href="https://colinmartinez.xyz/">
        <img width="100px" src="C:\Users\malen\OneDrive\Desktop\9413 Sophia\website\images\colin.png" alt="colin" border="0" />
		</button></a>
	
	<div class="mt-3"></div>
  	<a href="https://malenagrigoli.neocities.org/">
		<button type="button" href="https://malenagrigoli.neocities.org/">
        <img width="100px" src="C:\Users\malen\OneDrive\Desktop\9413 Sophia\website\images\malena.jpg" alt="malena" border="0" />
		</button></a>
	
  <p>&nbsp;</p>
</article>
</h4>
</body>
<div class="mt-5"></div>
<div class="mt-5"></div>
<div class="mt-5"></div>
</div>
<h6>
	

	
	
<h4 style="center" align="center" class="text-center""fw-lighter""lh-1">
	<p>contact: 9413sophia@gmail.com or 216-282-6586</p>
	</h4>
	<body>
		<div>
        </div>
		<div>
		<div class="mt-3"></div>
		</div>
		
</body>
	    
  <!-- body code goes here -->
	    
	    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="../../malena website/js/jquery-3.4.1.min.js"></script>
	    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../../malena website/js/popper.min.js"></script> 
  <script src="../../malena website/js/bootstrap-4.4.1.js"></script>
  </h6>
  </body>
</html>
